# myCityLogin

./: Project creation console Steps.docx  Queries.txt  myCityLoginSolution.sln  ~$fo Steps.docx
myCityLogin.AccountService.API/: Program.cs  appsettings.json  myCityLogin.API.http  myCityLogin.AccountService.API.csproj  myCityLogin.AccountService.API.sln
myCityLogin.AccountService.API/Controllers/: AuthController.cs  NotificationController.cs
myCityLogin.AccountService.API/DTOs/: LoginDto.cs  NotificationDto.cs  RegisterDto.cs
myCityLogin.AccountService.API/Data/: AccountDbContext.cs  ApplicationDbContext.cs
myCityLogin.AccountService.API/Interfaces/: IAuthService.cs  INotificationService.cs  IUserRepository.cs
myCityLogin.AccountService.API/Middleware/: ExceptionMiddleware.cs
myCityLogin.AccountService.API/Migrations/: 20260519104826_InitialCreate.Designer.cs  20260519104826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
myCityLogin.AccountService.API/Models/: Notification.cs  User.cs
myCityLogin.AccountService.API/Properties/: launchSettings.json
myCityLogin.AccountService.API/Repository/: UserRepository.cs
myCityLogin.AccountService.API/Services/: AuthService.cs  JwtService.cs  NotificationService.cs
myCityLogin.HospitalService.API/: Program.cs  appsettings.json  myCityLogin.HospitalService.API.csproj  myCityLogin.HospitalService.API.http  myCityLogin.HospitalService.API.sln
myCityLogin.HospitalService.API/Controllers/: HospitalController.cs  ProviderController.cs
myCityLogin.HospitalService.API/DTOs/: HospitalDto.cs
myCityLogin.HospitalService.API/Data/: ApplicationDbContext.cs  HospitalDbContext.cs
myCityLogin.HospitalService.API/Interfaces/: IHospitalRepository.cs  IProviderRepository.cs
myCityLogin.HospitalService.API/Middleware/: ExceptionMiddleware.cs
myCityLogin.HospitalService.API/Migrations/: 20260523130314_InitialCreate.Designer.cs  20260523130314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
myCityLogin.HospitalService.API/Models/: Hospital.cs  Provider.cs  ProviderRequest.cs
myCityLogin.HospitalService.API/Properties/: launchSettings.json
myCityLogin.HospitalService.API/Repository/: HospitalRepository.cs  ProviderRepository.cs
myCityLogin.HospitalService.API/Services/: IProviderService.cs  ProviderService.cs
myCityLogin.Web/: Program.cs  myCityLogin.Web.csproj
myCityLogin.Web/ConfigFile/: NotificationHub .cs
myCityLogin.Web/Controllers/: DashboardController.cs  HomeController.cs  HospitalController.cs  NotificationController.cs  ProviderController.cs  UserController.cs
myCityLogin.Web/Models/: ErrorViewModel.cs  LoginVm.cs
myCityLogin.Web/Models/Common/: Notification.cs
myCityLogin.Web/Models/Home/: HomeVM.cs  UserVM.cs
myCityLogin.Web/Models/Hospital/: HospitalVM.cs
myCityLogin.Web/Models/Users/: ProviderRequest.cs
myCityLogin.Web/Properties/: launchSettings.json
myCityLogin.Web/Scripts/AccountJs/: Login.js
myCityLogin.Web/Scripts/Provider/: Provider.js
myCityLogin.Web/Views/: _ViewImports.cshtml
myCityLogin.Web/Views/Dashboard/: dashboard.cshtml
myCityLogin.Web/Views/Home/: Index.cshtml
myCityLogin.Web/Views/Hospital/: Hospital.cshtml
myCityLogin.Web/Views/Provider/: Provider.cshtml
myCityLogin.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
